# Dino-reporting

dino-reporting/: .gitignore  README.md  newfile1.txt  pom.xml
dino-reporting/comsparkbasic/: pom.xml
dino-reporting/comsparkbasic/src/main/scala/pkgSparkBasic/: readfile.scala
dino-reporting/dino-core/: pom.xml
dino-reporting/dino-core/src/main/java/com/walmart/xtools/dino/core/utils/: SparkCCMConfigurator.java
dino-reporting/dino-core/src/main/java/com/walmart/xtools/dino/core/utils/Solr/: EventParseUtil.java  ResultData.java  ResultsDataElement.java  SolrEventsProcessor.java
dino-reporting/dino-core/src/main/java/com/walmart/xtools/dino/core/utils/kairos/util/: KairosDTO.java
dino-reporting/dino-core/src/main/java/com/walmart/xtools/dino/core/utils/kairos/util/api/: KairosDataLoader.java
dino-reporting/dino-core/src/main/java/com/walmart/xtools/dino/core/utils/kairos/util/impl/: KairosDataLoaderImpl.java
dino-reporting/dino-core/src/main/resources/environmentConfig/default/: beperformance.properties  feperformance.properties  internalmetrics.properties
dino-reporting/dino-core/src/main/resources/environmentConfig/dev/: feperformance.properties
dino-reporting/dino-core/src/main/resources/environmentConfig/prod/: beperformance.properties  feperformance.properties
dino-reporting/dino-core/src/main/resources/environmentConfig/qa/: feperformance.properties
dino-reporting/dino-core/src/main/resources/environmentConfig/stg/: feperformance.properties
dino-reporting/dino-core/src/main/scala/com/walmart/xtools/dino/core/api/: BaseDinoSparkJob.scala
dino-reporting/dino-core/src/main/scala/com/walmart/xtools/dino/core/connector/: KafkaDStreamConnector.scala  KairosDStreamConnector.scala
dino-reporting/dino-core/src/main/scala/com/walmart/xtools/dino/core/functesting/: EventParseUtil.scala  ResultData.scala  ResultDataElement.scala
dino-reporting/dino-core/src/main/scala/com/walmart/xtools/dino/core/performance/: BEPerformance.scala  FEPerformance.scala  InternalMetrics.scala  InternalMetricsProcessor.scala
dino-reporting/dino-core/src/main/scala/com/walmart/xtools/dino/core/service/: ConfigSourceType.scala  DinoConnectorService.scala  DinoStreamingJobService.scala
dino-reporting/dino-core/src/main/scala/com/walmart/xtools/dino/core/spi/connector/: BaseBatchConnector.scala  BaseDStreamConnector.scala  BaseStreamConnector.scala  ConnectorRegister.scala  ConnectorType.scala
dino-reporting/dino-core/src/main/scala/com/walmart/xtools/dino/core/spi/job/: DinoStreamingJob.scala
dino-reporting/dino-core/src/main/scala/com/walmart/xtools/dino/core/utils/: DinoJobCommon.scala  KairosSupport.scala
dino-reporting/dino-core/src/test/resources/: testng.xml
dino-reporting/dino-core/src/test/resources/environmentConfig/default/: feperformance.properties
dino-reporting/dino-core/src/test/resources/environmentConfig/dev/: TestJob.properties
dino-reporting/dino-core/src/test/scala/com/walmart/xtools/dino/core/job/test/: BaseDinoSparkJobTest.scala
dino-reporting/dino-core/src/test/scala/com/walmart/xtools/dino/core/job/test/connector/: TestBatchConnector.scala
dino-reporting/dino-core/src/test/scala/com/walmart/xtools/dino/core/job/test/jobs/: TestJob.scala
