spark.app.name=fe-performance
spark.master=""
spark.streaming.unpersist=true
spark.locality.wait=0
spark.shuffle.io.numConnectionsPerPeer=1
spark.rdd.compress=true
spark.shuffle.spill=true
spark.shuffle.spill.compress=true
spark.streaming.kafka.maxRetries=3


source.1.topic=ottoclientperf
#topics=test
source.1.bootstrap.servers=kafka-197807224-5-319540523.prod-cdc.kafka-cluster-shared-prod.ms-df-messaging.cdcprod6.prod.walmart.com:9092,kafka-197807230-3-319540826.prod-cdc.kafka-cluster-shared-prod.ms-df-messaging.cdcprod7.prod.walmart.com:9092,kafka-197807218-5-319540214.prod-cdc.kafka-cluster-shared-prod.ms-df-messaging.cdcprod5.prod.walmart.com:9092,kafka-197807218-3-319540208.prod-cdc.kafka-cluster-shared-prod.ms-df-messaging.cdcprod5.prod.walmart.com:9092,kafka-197807224-3-319540517.prod-cdc.kafka-cluster-shared-prod.ms-df-messaging.cdcprod6.prod.walmart.com:9092,kafka-197807230-4-319540829.prod-cdc.kafka-cluster-shared-prod.ms-df-messaging.cdcprod7.prod.walmart.com:9092,kafka-197807224-1-319540511.prod-cdc.kafka-cluster-shared-prod.ms-df-messaging.cdcprod6.prod.walmart.com:9092,kafka-197807218-2-319540205.prod-cdc.kafka-cluster-shared-prod.ms-df-messaging.cdcprod5.prod.walmart.com:9092,kafka-197807224-4-319540520.prod-cdc.kafka-cluster-shared-prod.ms-df-messaging.cdcprod6.prod.walmart.com:9092,kafka-197807218-1-319540202.prod-cdc.kafka-cluster-shared-prod.ms-df-messaging.cdcprod5.prod.walmart.com:9092,kafka-197807230-5-319540832.prod-cdc.kafka-cluster-shared-prod.ms-df-messaging.cdcprod7.prod.walmart.com:9092,kafka-197807224-2-319540514.prod-cdc.kafka-cluster-shared-prod.ms-df-messaging.cdcprod6.prod.walmart.com:9092,kafka-197807230-2-319540823.prod-cdc.kafka-cluster-shared-prod.ms-df-messaging.cdcprod7.prod.walmart.com:9092,kafka-197807230-1-319540820.prod-cdc.kafka-cluster-shared-prod.ms-df-messaging.cdcprod7.prod.walmart.com:9092,kafka-197807218-4-319540211.prod-cdc.kafka-cluster-shared-prod.ms-df-messaging.cdcprod5.prod.walmart.com:9092
source.1.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
source.1.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
source.1.group.id=feperformance
source.1.auto.offset.reset=latest
source.1.enable.auto.commit=false
source.1.fetchOffset.numRetries=6
source.1.fetch.message.max.bytes=2097152
source.1.socket.receive.buffer.bytes=1048576
source.1.refresh.leader.backoff.ms=2500
source.1.batch.duration=30


sink.1.kairosUrl=http://kairos.prod.rapido.globalproducts.prod.walmart.com
