spark.app.name=fe-performance
spark.master=""
spark.streaming.unpersist=true
spark.locality.wait=0
spark.shuffle.io.numConnectionsPerPeer=1
spark.rdd.compress=true
spark.shuffle.spill=true
spark.shuffle.spill.compress=true
spark.streaming.kafka.maxRetries=3


source.1.topic=ottoclientperf
#topics=test
source.1.bootstrap.servers=kafka-213355561-2-289398848.stg1.kafka-cluster-shared.ms-df-messaging.ndcprod5.prod.walmart.com:9092
source.1.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
source.1.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
source.1.group.id=feperformance
source.1.auto.offset.reset=latest
source.1.enable.auto.commit=false
source.1.fetchOffset.numRetries=6
source.1.fetch.message.max.bytes=2097152
source.1.socket.receive.buffer.bytes=1048576
source.1.refresh.leader.backoff.ms=2500
source.1.batch.duration=30


#brokers=kafka-213355561-2-289398848.stg1.kafka-cluster-shared.ms-df-messaging.ndcprod5.prod.walmart.com:9092,kafka-213355567-1-289399060.stg1.kafka-cluster-shared.ms-df-messaging.ndcprod6.prod.walmart.com:9092,kafka-213355567-3-289399066.stg1.kafka-cluster-shared.ms-df-messaging.ndcprod6.prod.walmart.com:9092,kafka-213355567-2-289399063.stg1.kafka-cluster-shared.ms-df-messaging.ndcprod6.prod.walmart.com:9092,kafka-213355573-3-289399281.stg1.kafka-cluster-shared.ms-df-messaging.ndcprod7.prod.walmart.com:9092,kafka-213355561-3-289398851.stg1.kafka-cluster-shared.ms-df-messaging.ndcprod5.prod.walmart.com:9092,kafka-213355573-1-289399275.stg1.kafka-cluster-shared.ms-df-messaging.ndcprod7.prod.walmart.com:9092,kafka-213355573-2-289399278.stg1.kafka-cluster-shared.ms-df-messaging.ndcprod7.prod.walmart.com:9092,kafka-213355561-1-289398845.stg1.kafka-cluster-shared.ms-df-messaging.ndcprod5.prod.walmart.com:9092
#brokers=localhost:9092



sink.1.kairosUrl=http://datainsights.kairos.stg.walmart.com

