<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dino-reporting</artifactId>
        <groupId>com.walmart.xtools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.walmart.xtools.dino.core</groupId>
    <artifactId>dino-core</artifactId>


    <properties>
        <scala-library.version>2.11.8</scala-library.version>
        <spark.version>2.3.0</spark.version>
        <io.strati.base.version>3.6.0</io.strati.base.version>
        <apache.commons.lang3.version>3.5</apache.commons.lang3.version>
        <com.typesafe.config.version>1.3.1</com.typesafe.config.version>
        <junit.version>4.12</junit.version>
        <scalatest.version>3.0.5</scalatest.version>
        <maven_pir_plugin_version>2.9</maven_pir_plugin_version>
        <mvn.site.app.version>${project.version}</mvn.site.app.version>
        <apache.maven-site-plugin.version>3.4</apache.maven-site-plugin.version>
        <mvn.site.base.url>dav:https://repository.walmart.com</mvn.site.base.url>
        <apache.maven-project-info-reports-plugin.version>2.2</apache.maven-project-info-reports-plugin.version>
        <spark-solr.version>3.4.0</spark-solr.version>
        <hadoop.client.version>2.6.5</hadoop.client.version>
        <scala-maven-plugin.version>3.3.2</scala-maven-plugin.version>
        <http.client.version>4.5.2</http.client.version>
        <slf4j.api.version>1.7.21</slf4j.api.version>
        <scalatest-embedded-kafka.version>0.9.0</scalatest-embedded-kafka.version>
        <com.typesafe.config.version>1.3.1</com.typesafe.config.version>
        <testng.version>6.8</testng.version>
        <kairosdb.client.version>2.1.0</kairosdb.client.version>
    </properties>


        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>



            <!--Strati Common Dependencies-->
            <dependency>
                <groupId>io.strati.base</groupId>
                <artifactId>strati-af-framework-bom</artifactId>
                <version>${io.strati.base.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.strati.base</groupId>
                <artifactId>strati-af-ccm-bom</artifactId>
                <version>${io.strati.base.version}</version>
                <type>pom</type>
            </dependency>

            <!--Scala Dependency-->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-library.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client.version}</version>
                <scope>provided</scope>
            </dependency>


            <!--Spark Dependencies-->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_2.11</artifactId>
                <version>${spark.version}</version>

            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${spark.version}</version>

            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_2.11</artifactId>
                <version>${spark.version}</version>

            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_2.11</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-graphx_2.11</artifactId>
                <version>${spark.version}</version>

            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-network-common_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.client.version}</version>

            </dependency>

            <!--Kafka Connector dependencies-->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kairosdb</groupId>
                <artifactId>client</artifactId>
                <version>${kairosdb.client.version}</version>
            </dependency>

            <!--Solr Connector dependencies-->
            <dependency>
                <groupId>com.lucidworks.spark</groupId>
                <artifactId>spark-solr</artifactId>
                <version>${spark-solr.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jackson-core</artifactId>
                        <groupId>com.fasterxml.jackson.core</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spark-mllib_2.11</artifactId>
                        <groupId>org.apache.spark</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>spark-hive_2.11</artifactId>
                        <groupId>org.apache.spark</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.jersey</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Solr Vijay dependencies-->

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>0.10.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.6.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.6</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_2.11</artifactId>
                <version>2.6.7.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.wnameless</groupId>
                <artifactId>json-flattener</artifactId>
                <version>0.5.0</version>
            </dependency>

            <!--Test dependencies-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.11</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${com.typesafe.config.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>


        </dependencies>


    <!-- Ask Maven to include non-provided packages in our output JAR -->
    <build>
        <!--<sourceDirectory>src/main/scala/com/cloudera/sa/example/sparkstreaming/sessionization</sourceDirectory>-->
        <plugins>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-explaintypes</arg>
                        <!--<arg>-target:jvm-1.8</arg>-->
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <!--<arg>-make:transitive</arg>-->
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-shade-plugin</artifactId>
                 <version>2.3</version>
                 <executions>
                     &lt;!&ndash; Run shade goal on package phase &ndash;&gt;
                     <execution>
                         <phase>package</phase>
                         <goals>
                             <goal>shade</goal>
                         </goals>
                         <configuration>
                             <finalName>${project.artifactId}-${project.version}-jar-with-dependencies</finalName>
                             <minimizeJar>true</minimizeJar>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-noverify</argLine>
                    <includes>
                        <include>**/*TestNG*</include>
                    </includes>
                    <excludes>
                        <exclude>**/FT/**</exclude>
                        <exclude>**/*IT*</exclude>
                    </excludes>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>